<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="563.0" prefWidth="831.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Regisztráció">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="70.0" layoutY="34.0" prefHeight="127.0" prefWidth="200.0" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="34.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="52.0" prefWidth="71.0" text="Név : " GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Terem : " GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Időpont : " GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Foglalkozás : " GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Foglalkozás napja : " GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TextField GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <Button layoutX="371.0" layoutY="412.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="103.0" text="Küldés">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Órarend">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
<!--Alap verzió-->