<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.Velemenyiras">
   <children>
      <GridPane layoutX="152.0" layoutY="10.0" prefHeight="120.0" prefWidth="448.0" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Becenév :" GridPane.halignment="RIGHT">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="becenevVelemenyiras" prefHeight="25.0" prefWidth="285.0" GridPane.columnIndex="1" />
            <Label text="Edző neve :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="edzonevVelemenyiras" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Foglalkozás :" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="foglalkozasnevVelemenyiras" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="50.0" layoutY="212.0" text="Írj róla véleményt:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="velemenyVelemenyiras" layoutX="-1.0" layoutY="300.0" prefHeight="200.0" prefWidth="752.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="250.0" />
      <Button fx:id="mentesVelemenyiras" layoutX="332.0" layoutY="456.0" mnemonicParsing="false" onAction="#mentesVelemenyirasAction" prefHeight="32.0" prefWidth="136.0" text="Küldés">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Rating fx:id="rating" layoutX="312.0" layoutY="163.0" partialRating="true" rating="3.0" updateOnHover="true" />
   </children>
</AnchorPane>
